{
    "cSpell.words": [
        "aboutme",
        "Antweight",
        "arrowdown",
        "arrowleft",
        "arrowright",
        "arrowup",
        "broadphase",
        "callout",
        "currentrobots",
        "drei",
        "Firestore",
        "frameloop",
        "GLTF",
        "hljs",
        "mathjax",
        "metalness",
        "PWNAGE",
        "Raycast",
        "rehype",
        "skillset",
        "skillsets",
        "Trimesh"
    ],
    "css.lint.unknownAtRules": "ignore"
}